REACT_APP_PROFILE_ICON_PATH = "/public/ProfileIcon/"

REACT_APP_PROFILE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/profileicon/"
REACT_APP_RANK_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-regalia/"
REACT_APP_CHAMPION_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/champion/"

REACT_APP_MASTERY_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/AugmentCards_Icon.png"
REACT_APP_CHAMP_POINTS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/Champ_Icon.png"
